<!-- device_card.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Name" />

            <TextView
                android:id="@+id/textViewDeviceLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Location" />

            <TextView
                android:id="@+id/textViewDeviceDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Location" />
        </LinearLayout>
        <ImageView
            android:id="@+id/imageViewDevicePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
