<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:text="Hello! " />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:text="userName" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewUserPhoto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_insert_photo_24"
            >

        </com.google.android.material.imageview.ShapeableImageView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Your Latest Devices"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAddDevice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_insert_photo_24"
            android:text="Add Device"
            app:backgroundTint="#1B89DA"
            app:iconGravity="textStart"
            style="@style/Widget.MaterialComponents.Button.Icon" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDevices"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonViewAllDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All"
        android:textSize="20sp"
        android:layout_margin="15dp"
        app:backgroundTint="#1B89DA" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/buttonViewAllFriends"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Friends"
                    android:textSize="20sp"
                    android:autoLink="all" />

                <ImageButton
                    android:id="@+id/buttonAddFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_insert_photo_24"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/recyclerViewFriends" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/buttonViewAllTechnicians"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Technicians"
                    android:textSize="20sp"
                    android:autoLink="all" />

                <ImageButton
                    android:id="@+id/buttonAddTechnician"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_insert_photo_24"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/recyclerViewSupports" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
